<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- IE 브라우져 최신버젼 렌더링 모드 오류를 최대로 줄여줄수 있음. -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>sub2</title>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src='../js/jquery-ui.min.js'></script>
<script>
$(document).ready(function(){
$('.left_list>li>a:eq(4)').hide()
$('.left_list>li>a:eq(5)').hide()
$('.sub_title>h2').html('제품안내')
$('.sub_title>p').html('ASAWEB PRODUCT')
$('.sub_title').css({background:'url(../image/sub2_title.jpg) 100% 0% no-repeat'})
$('.left_list>li>a').each(function(index){
var html=['제품소개','제품검색','제품비교','E-입체체험관']
$('.left_list>li>a').eq(index).html(html[index])
})
$('.title_left>h2').html('제품소개')
$('.title_left>p').html('PRODUCT INTRO')
$('.title_right>p:eq(1)').html('제품안내')
$('.title_right>p:eq(2)').html('제품소개')

$(window).on('load',function(){
var swidth=$('.sub2_slide>li>a').width()
var sub2_loop=setInterval(function(){
$('.sub2_slide').stop().animate({left:'-='+swidth},200,'linear',function(){
$('.sub2_slide>li').first().appendTo('.sub2_slide')
$('.sub2_slide').css({left:0})
})
},5000)

$('.sub2_next').on('click',function(){
$('.sub2_slide').stop().animate({left:'-='+swidth},200,'linear',function(){
$('.sub2_slide>li').first().appendTo('.sub2_slide')
$('.sub2_slide').css({left:0})
})
return false
})

$('.sub2_prev').on('click',function(){
$('.sub2_slide>li').last().prependTo('.sub2_slide')
$('.sub2_slide').css({left:-swidth})
$('.sub2_slide').stop().animate({left:'+='+swidth},200,'linear')
return false
})
})//load

$('.sub2_tab_btn>a').each(function(index){
$(this).on('click',function(){
$('.sub2_tab_btn>a').removeClass('on')
$(this).addClass('on')
$('.tab').hide()
$('.tab').eq(index).show()
return false
})
})

var repeat=setInterval(function(){
var random=Math.floor(Math.random()*$('.sub2_tab_btn>a').length)
$('.sub2_tab_btn>a').removeClass('on')
$('.sub2_tab_btn>a').eq(random).addClass('on')
$('.tab').hide()
$('.tab').eq(random).show()
},8000)

$('.sub2_tab_btn,.tab').on('mouseenter focus',function(){
clearInterval(repeat)
})

$('.sub2_tab_btn,.tab').on('mouseleave blur',function(){
clearInterval(repeat)
repeat=setInterval(function(){
var random=Math.floor(Math.random()*$('.sub2_tab_btn>a').length)
$('.sub2_tab_btn>a').removeClass('on')
$('.sub2_tab_btn>a').eq(random).addClass('on')
$('.tab').hide()
$('.tab').eq(random).show()
},8000)
})



})//ready
</script>
<style>
@import url(https://cdn.jsdelivr.net/font-notosans-kr/1.0.0-v1004/NotoSansKR-2350.css);
*{margin:0;padding:0;box-sizing:border-box;}
html{font-size:62.5%;}
body{font-family:'NotoSansKR',sans-serif;font-size:1.4em;color:#333;
background-color: #f7f7f7;}
li{list-style:none;}
a{text-decoration:none;color:#333;}
img{vertical-align: top;border:none;max-width:100%;}
a:hover{color:#007fc0;}
a:focus{color:#007fc0;}

.sub2_content{margin-top:40px;}
.sub2_mask{background-color: #f8fafa;border: 1px solid #dee5e6;
border-radius:10px;padding:14px 0;margin-top:20px;width:100%;
overflow: hidden;position: relative;}
.sub2_slide{position: relative;overflow: hidden;}
.sub2_slide>li{width:14.2857%;float:left;}
.sub2_slide>li>a{display:block;text-align: center;}
.sub2_slide>li>a>img{height:40px;}
.sub2_slide>li>a>span{color:#32555e;font-size:1.2rem;display:block;
padding-top:10px;}
.sub2_prev{position: absolute;left:0;top:50%;padding:15px 0;display:block;z-index:1;
font-size:0;text-indent:-999px;background:#666 url(../image/sub_left_arrow1.png) 50% 50% no-repeat;width:20px;margin-top:-15px;}
.sub2_next{position: absolute;right:0;top:50%;padding:15px 0;display:block;z-index:1;
font-size:0;text-indent:-999px;background:#666 url(../image/sub_right_arrow1.png) 50% 50% no-repeat;width:20px;
margin-top:-15px;}
.sub2_tab_btn{margin-top:30px;border-bottom:1px solid #e7eaec;position: relative;}
.sub2_tab_btn::after{content:'';display:block;clear:both;}
.sub2_tab_btn>a{padding:4px 30px;color:#333;top:5px;
border: 1px solid #e7eaec;border-bottom:none;position: relative;
background-color: #fff;border-radius:4px 4px 0 0;float:left;margin-right:2px;}
.sub2_tab_btn>a.on{background:#0072ae url(../image/sub2_down_arrow.png) 50% 80% no-repeat;color:#fff;padding:0 30px 12px;border-radius:6px;overflow: hidden;
border-color:transparent;}
.tab{margin-top:15px;}
.tab>ul>li{border-bottom:1px solid #e3e5ea;padding:17px 0;overflow: hidden;}
.tab>ul>li:last-child{border:none;}
.tab>ul>li .tab_image{float:left;}
.tab>ul>li .tab_text{float:left;margin-left:20px;}
.tab>ul>li .tab_text>h4{font-size:1.4rem;font-weight:400;}
.tab>ul>li .tab_text>p{font-size:1.2rem;color:#9a9faa;padding-left:24px;
margin-top:4px;}
.tab{display:none;}
#tab1{display:block;}



</style>
</head>
<body>
<?php include'../inc/header.php'?>
<div class='sub2_content'>
<img src="../image/sub2_content1.jpg" alt="제품소개">
</div><!-- sub2_content -->
<div class='sub2_mask'>
<ul class='sub2_slide'>
	<li><a href="#"><img src="../image/sub2_icon1.png"alt="DMBTV">
	<span>DMB TV</span></a></li>
	<li><a href="#"><img src="../image/sub2_icon2.png"alt="MOVIE">
	<span>MOVIE</span></a></li>
	<li><a href="#"><img src="../image/sub2_icon3.png"alt="MP3">
	<span>MP3</span></a></li>
	<li><a href="#"><img src="../image/sub2_icon4.png"alt="PHOTO">
	<span>PHOTO</span></a></li>
	<li><a href="#"><img src="../image/sub2_icon5.png"alt="GAME">
	<span>GAME</span></a></li>
	<li><a href="#"><img src="../image/sub2_icon6.png"alt="E-BOOK">
	<span>E-BOOK</span></a></li>
	<li><a href="#"><img src="../image/sub2_icon7.png"alt="RECORDER">
	<span>RECORDER</span></a></li>
</ul>
<a href="#" class='sub2_prev'>이전버튼</a>
<a href="#" class='sub2_next'>다음버튼</a>
</div><!-- sub2_mask -->
<div class='sub2_tab_btn'>
<a href="#tab1" class='on'>제품특징</a>
<a href="#tab2">제품기능</a>
<a href="#tab3">제품디자인</a>
<a href="#tab4">제품A/S</a>
</div><!-- sub2_tab_btn -->
<div class='tab' id='tab1'>
<ul>
	<li><div class='tab_image'><img src="../image/sub2_tab1.jpg" alt="이미지뷰어"></div>
	<div class='tab_text'>
	<h4>01.&nbsp;이미지뷰어</h4>
	<p>화질이 서명하고 변함이 없는 깨끗한 이미지를 제공합니다.<br>15인치의 삼성LCD로 더욱 선명함을 느끼실 수 있습니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab2.jpg" alt="MP3PLAYER"></div>
	<div class='tab_text'>
	<h4>02.&nbsp;MP3 PLAYER</h4>
	<p>완벽한 멀티 태스팅, 더욱 생생하게 들을 수 있는 MP3 PLAYER 장착<br>기타 오디오 및 PLAYER 재생이 가능합니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab3.jpg" alt="듀얼코어"></div>
	<div class='tab_text'>
	<h4>03.&nbsp;듀얼코어 (dual core)</h4>
	<p>인텔 코어2듀오 E2200[2.2GHz] 으로 더욱 빠른 속도감!!<br>GF7050V/NF610i칩셋 775을 제공합니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab4.jpg" alt="보안검색"></div>
	<div class='tab_text'>
	<h4>04.&nbsp;보안검색</h4>
	<p>더욱 강화된 개인정보 보안 시스템을 설치하여 안심.<br>3단계의 보안 검색으로 안정된 환경을 설정합니다.</p>
	</div>
	</li>
</ul>
</div><!-- tab1 -->

<div class='tab' id='tab2'>
<ul>
	<li><div class='tab_image'><img src="../image/sub2_tab4.jpg" alt="보안검색"></div>
	<div class='tab_text'>
	<h4>01.&nbsp;보안검색</h4>
	<p>더욱 강화된 개인정보 보안 시스템을 설치하여 안심.<br>3단계의 보안 검색으로 안정된 환경을 설정합니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab1.jpg" alt="이미지뷰어"></div>
	<div class='tab_text'>
	<h4>02.&nbsp;이미지뷰어</h4>
	<p>화질이 서명하고 변함이 없는 깨끗한 이미지를 제공합니다.<br>15인치의 삼성LCD로 더욱 선명함을 느끼실 수 있습니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab2.jpg" alt="MP3PLAYER"></div>
	<div class='tab_text'>
	<h4>03.&nbsp;MP3 PLAYER</h4>
	<p>완벽한 멀티 태스팅, 더욱 생생하게 들을 수 있는 MP3 PLAYER 장착<br>기타 오디오 및 PLAYER 재생이 가능합니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab3.jpg" alt="듀얼코어"></div>
	<div class='tab_text'>
	<h4>04.&nbsp;듀얼코어 (dual core)</h4>
	<p>인텔 코어2듀오 E2200[2.2GHz] 으로 더욱 빠른 속도감!!<br>GF7050V/NF610i칩셋 775을 제공합니다.</p>
	</div>
	</li>
</ul>
</div><!-- tab2 -->

<div class='tab' id='tab3'>
<ul>
	<li><div class='tab_image'><img src="../image/sub2_tab3.jpg" alt="듀얼코어"></div>
	<div class='tab_text'>
	<h4>01.&nbsp;듀얼코어 (dual core)</h4>
	<p>인텔 코어2듀오 E2200[2.2GHz] 으로 더욱 빠른 속도감!!<br>GF7050V/NF610i칩셋 775을 제공합니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab4.jpg" alt="보안검색"></div>
	<div class='tab_text'>
	<h4>02.&nbsp;보안검색</h4>
	<p>더욱 강화된 개인정보 보안 시스템을 설치하여 안심.<br>3단계의 보안 검색으로 안정된 환경을 설정합니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab1.jpg" alt="이미지뷰어"></div>
	<div class='tab_text'>
	<h4>03.&nbsp;이미지뷰어</h4>
	<p>화질이 서명하고 변함이 없는 깨끗한 이미지를 제공합니다.<br>15인치의 삼성LCD로 더욱 선명함을 느끼실 수 있습니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab2.jpg" alt="MP3PLAYER"></div>
	<div class='tab_text'>
	<h4>04.&nbsp;MP3 PLAYER</h4>
	<p>완벽한 멀티 태스팅, 더욱 생생하게 들을 수 있는 MP3 PLAYER 장착<br>기타 오디오 및 PLAYER 재생이 가능합니다.</p>
	</div>
	</li>
</ul>
</div><!-- tab3 -->

<div class='tab' id='tab4'>
<ul>
	<li><div class='tab_image'><img src="../image/sub2_tab2.jpg" alt="MP3PLAYER"></div>
	<div class='tab_text'>
	<h4>01.&nbsp;MP3 PLAYER</h4>
	<p>완벽한 멀티 태스팅, 더욱 생생하게 들을 수 있는 MP3 PLAYER 장착<br>기타 오디오 및 PLAYER 재생이 가능합니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab4.jpg" alt="보안검색"></div>
	<div class='tab_text'>
	<h4>02.&nbsp;보안검색</h4>
	<p>더욱 강화된 개인정보 보안 시스템을 설치하여 안심.<br>3단계의 보안 검색으로 안정된 환경을 설정합니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab3.jpg" alt="듀얼코어"></div>
	<div class='tab_text'>
	<h4>03.&nbsp;듀얼코어 (dual core)</h4>
	<p>인텔 코어2듀오 E2200[2.2GHz] 으로 더욱 빠른 속도감!!<br>GF7050V/NF610i칩셋 775을 제공합니다.</p>
	</div>
	</li>
	<li><div class='tab_image'><img src="../image/sub2_tab1.jpg" alt="이미지뷰어"></div>
	<div class='tab_text'>
	<h4>04.&nbsp;이미지뷰어</h4>
	<p>화질이 서명하고 변함이 없는 깨끗한 이미지를 제공합니다.<br>15인치의 삼성LCD로 더욱 선명함을 느끼실 수 있습니다.</p>
	</div>
	</li>
</ul>
</div><!-- tab4 -->



<?php include'../inc/footer.php'?>
</body>
</html>
