<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- IE 브라우져 최신버젼 렌더링 모드 오류를 최대로 줄여줄수 있음. -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>sub4</title>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src='../js/jquery-ui.min.js'></script>
<script>
$(document).ready(function(){
$('.sub_title>h2').html('채용정보')
$('.sub_title>p').html('RECRUIT INFO')
$('.sub_title').css({background:'url(../image/sub4_title.jpg) 100% 0% no-repeat'})
$('.left_list>li>a').each(function(index){
var html=['채용안내','채용공고','인사/복지제도','바람직한인재상','직무소개','지원서']
$('.left_list>li>a').eq(index).html(html[index])
})
$('.title_left>h2').html('채용안내')
$('.title_left>p').html('RECRUIT GUIDE')
$('.title_right>p:eq(1)').html('채용정보')
$('.title_right>p:eq(2)').html('채용안내')

$('.Procedure_list_wrap>ul>li>a').each(function(index){
$(this).on('mouseenter focus click',function(){
var pwidth=$(this).width()+20
var pheight=$(this).height()+24
var pos=$(this).position()
$('.Procedure_list_move').stop().animate({opacity:1,width:pwidth,height:pheight,left:pos.left})
$('.text_wrap').removeClass('on',200)
$(this).find('.text_wrap').addClass('on',400)
$('.Procedure_list_wrap>ul>li>a').find('strong').removeClass('on')
$(this).find('strong').effect('bounce').addClass('on')
$('.Procedure_list_wrap>ul>li>a').removeClass('on',400)
$(this).addClass('on',800)
return false
})
})



})//ready
</script>
<style>
@import url(https://cdn.jsdelivr.net/font-notosans-kr/1.0.0-v1004/NotoSansKR-2350.css);
*{margin:0;padding:0;box-sizing:border-box;}
html{font-size:62.5%;}
body{font-family:'NotoSansKR',sans-serif;font-size:1.4em;color:#333;
background-color: #f7f7f7;}
li{list-style:none;}
a{text-decoration:none;color:#333;}
img{vertical-align: top;border:none;max-width:100%;}
a:hover{color:#007fc0;}
a:focus{color:#007fc0;}

.sub4_content{position: relative;text-align: center;margin-top:50px;}
.applicationform{position: absolute;left:245px;bottom:50px;}
.Procedure{margin-top:20px;}
.Procedure_title{overflow: hidden;}
.Procedure_title>h2{float:left;font-size:1.5rem;color:#0b94db;padding-left:20px;
background:url(../image/sub3_circle.png) 0 50% no-repeat;font-weight:600;}
.Procedure_title>h2>span{color:#a6a9a2;margin:0 4px;}
.Procedure_title>p{color:#a6a9a2;float:left;font-size:1.2rem;padding-top:4px;}
.Procedure_list_wrap{margin-top:10px;position: relative;}
.Procedure_list_move{font-size:0;text-indent:-999px;width:0;height:0;
position: absolute;left:0;top:0;opacity:0;border: 3px solid steelblue;
border-radius:5px;}
.Procedure_list_wrap>ul{background-color: #f8f8f8;border:1px solid #ececec;
border-radius:5px;clear:both;overflow: hidden;}
.Procedure_list_wrap>ul>li{float:left;width:25%;}
.Procedure_list_wrap>ul>li>a{display:block;padding:14px 0 8px 20px;}
.bgc1{background:url(../image/sub4_icon1.png) right 10px bottom -0px no-repeat;}
.bgc2{background:url(../image/sub4_icon2.png) right 10px bottom -0px no-repeat;}
.bgc3{background:url(../image/sub4_icon3.png) right 10px bottom -0px no-repeat;}
.bgc4{background:url(../image/sub4_icon4.png) right 0px bottom -0px no-repeat;}
.text_wrap{border-right:1px solid #e4e4e4;position: relative;padding-bottom:46px;}
.text_wrap.on{border-color:transparent;}
.brn{border-right:none;}
.text_wrap>h2{font-size:1.4rem;color:#76bef7;font-weight:600;}
.text_wrap>h2>span{color:#262626;}
.text_wrap>p{font-size:1.2rem;margin-top:6px;color:#969696;}
.text_wrap>strong{position: absolute;right:16px;top:4px;background-color:#666666;
font-size:1.0rem;border-radius:6px;color:#fff;padding:0 2px;}
.text_wrap>strong.on{background-color: #0b94db;}






</style>
</head>
<body>
<?php include'../inc/header.php'?>
<div class='sub4_content'>
<img src="../image/sub4_content.png" alt="인재채용가이드">
<a href="#" class='applicationform'><img src="../image/sub4_content_btn.png" alt="지원서작성조회바로가기"></a>
</div><!-- sub4_content -->
<div class='Procedure'>
<div class='Procedure_title'>
<h2>전형절차<span>/</span></h2>
<p>아사웹 채용에 따른 전형절차는 아래와 같습니다.</p>
</div><!-- Procedure_title -->
<div class='Procedure_list_wrap'>
<div class='Procedure_list_move'>움직이는포커스효과</div>
<ul>
	<li><a href="#" class='bgc1'>
	<div class='text_wrap'>
	<h2>01.<span>&nbsp;온라인 입사지원</span></h2>
	<p>본사 사이트를 접속하여<br>입사지원서 를 작성</p>
	<strong>GO</strong>
	</div><!-- text_wrap -->
	</a></li>
	<li><a href="#" class='bgc2'>
	<div class='text_wrap'>
	<h2>02.<span>&nbsp;서류전형 심사</span></h2>
	<p>1차 서류심사 합격자는<br>본사 홈페이지에 공지</p>
	<strong>GO</strong>
	</div><!-- text_wrap -->
	</a></li>
	<li><a href="#" class='bgc3'>
	<div class='text_wrap'>
	<h2>03.<span>&nbsp;적성검사</span></h2>
	<p>서류심사 합격자에 한해서<br>적성검사 실시</p>
	<strong>GO</strong>
	</div><!-- text_wrap -->
	</a></li>
	<li><a href="#" class='bgc4'>
	<div class='text_wrap brn'>
	<h2>04.<span>&nbsp;면접</span></h2>
	<p>간략한 질문과 테스트를<br>통해 최종 합격자 선발</p>
	<strong>GO</strong>
	</div><!-- text_wrap -->
	</a></li>
</ul>
</div><!-- Procedure_list_wrap -->
</div><!-- Procedure -->



<?php include'../inc/footer.php'?>
</body>
</html>
