<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- IE 브라우져 최신버젼 렌더링 모드 오류를 최대로 줄여줄수 있음. -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>sub2</title>

<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../js/jquery-ui-1.12.1/jquery-ui.css">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src='../js/jquery-ui.min.js'></script>
<script>
$(document).ready(function(){

//서브2컨텐츠
$('.past1').button()
$('.sub_bottom_left ul>li>a>img').hide()
$('.sub_bottom_left ul>li>a>img:first').show()
$('.sub_bottom_left ul>li>a').on('mouseenter focus',function(){
$('.sub_bottom_left ul>li>a>img').hide()
$(this).find('img').fadeIn()
})
var cheight=$('.sub_bottom').height()
$('.sub_bottom_left').height(cheight)

$('#select_search_btn').button()
$('#sub2_select1').change(function(){
var val=$(this).val()
$('#changewrap .sub2_select').hide()
$(val).show()
})

$('.sub2_tabbtn>a').on('click',function(){
var index=$(this).index()
$('.sub2_tabbtn>a').removeClass('on')
$(this).addClass('on')
$('.sub2_tab').hide()
$('.sub2_tab').eq(index).show()
return false
})




})//ready
</script>
<style>

*{margin:0;padding:0;box-sizing:border-box;}
html{font-size:62.5%;}
body{font-family:'Noto Sans KR',sans-serif;font-size:1.4em;color:#333;
background-color: #699da5;}
li{list-style:none;}
a{text-decoration:none;color:#333;}
img{vertical-align: top;border:none;max-width:100%;}
a:hover{}
a:focus{}
.sub{width:1024px;margin:0 auto;}
.titlebg{background-color: #eaeaea;padding:20px 0;position: relative;}
.titlebg::after{content:'';clear:both;display:block;}
.titlebg>h2{background:url(../image/greentitle.jpg) 0 0 no-repeat;
width:197px;height:87px;position: absolute;text-align: center;line-height: 87px;
color:#fff;top:10px;left:20px;}
.titlebg>h3{margin-left:240px;font-size:1.6rem;font-weight:500;float:left;
color:#666;}
.titlebg>h3>span{color:#adadad;font-size:1.1rem;padding-left:4px;}
.past{float:right;margin-right:50px;}
.past>a{font-size:1.1rem;color:#717171;cursor:default;}
#my .past .ui-button {
    padding: 4px;
    display: inline-block;
    position: relative;
    line-height: normal;
    margin-right: 0;
    cursor:default;
    vertical-align: middle;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: visible;
}
.sub_bottom{padding-top:40px;background-color: #fff;}
.sub_bottom::after{clear:both;content:'';display:block;}
.sub_bottom_left{width:210px;float:left;padding-left:20px;padding-right:10px;
border-right:1px solid #f2f2f2;}
.sub_bottom_left ul{}
.sub_bottom_left ul>li>a{display:block;border-bottom:1px solid #e8e8e8;
padding:10px 0;text-align: right;font-size:1.3rem;color:#a2a2a2;
padding-right:40px;}
.sub_bottom_left ul>li>a>img{vertical-align: middle;margin-right:6px;}
.sub_bottom_left_company{margin-top:40px;}
.sub_bottom_left_company>a{margin-bottom:20px;text-align: center;display:block;}
.sub_bottom_right{width:814px;float:left;padding:0 77px 100px 47px;}
.sub_bottom_right_form{background:url(../image/searchbar.jpg) 0 0 no-repeat;
padding:5px 0 6px 0;overflow: hidden;
-webkit-background-size: cover;
background-size: cover;}
.sub_bottom_right_form div{float:left;}
#firstwrap{margin-left:100px;}
#changewrap{margin-left:20px;position: relative;}
#my .sub_bottom_right_form #select_search_btn{float:left;
margin-left:230px;color:dodgerblue;}
#my .sub_bottom_right_form .sub2_select{width:200px;height:20px;line-height: 20px;display:block;font-size:1.2rem;float:left;}
#changewrap .sub2_select{display:none;position: absolute;}
#changewrap #sub2_select2{display:block;}
#my .sub_bottom_right_form .ui-button {
    padding:0 10px;
    display: inline-block;
    position: relative;
    line-height: normal;
    margin-right: .1em;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: visible;
}
.sub_bottom_right_form .ui-widget {
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 1.2rem;
}
.sub2_tabbtn{margin-top:30px;position: relative;}
.sub2_tabbtn::after{content:'';clear:both;display:block;height:20px;width:100%;
position: absolute;left:0;bottom:-12px;background:url(../image/sub2_tabbg.jpg) 0 0 no-repeat;}
.sub2_tabbtn>a{font-size:1.2rem;color:#a5a5a5;border:3px solid #cacaca;
padding:7px 13px;border-radius:30px;font-weight:500;background-color: #fff;
position: relative;z-index:1;}
.sub2_tabbtn>a.on{border-color:#82b200;}
.sub2_tab{}
.sub2_tab ul{}
.sub2_tab ul::after{content:'';clear:both;display:block;}
.sub2_tab ul>li{width:320px;border-bottom:1px dashed #cac5be;
height:177px;padding-top:30px;}
.sub2_tab .floatleft{float:left;}
.sub2_tab .floatright{float:right;width:370px;padding-left:50px;}
.sub2_tab_image{width:96px;float:left;}
.sub2_tab_text{width:214px;float:left;margin-left:10px;}
.sub2_tab_text h2{font-size:1.4rem;color:#71a900;}
.sub2_tab_text p{font-size:1.2rem;color:#949494;font-weight:500;
letter-spacing:-1px;margin-top:4px;line-height: 160%;}
.sub2_tab .bdnone{border-bottom:none;}
.sub2_tab{display:none;}
#sub2_tab1{display:block;}







</style>
</head>
<body id='my'>

<?php include'../inc/header.php'?>	

<div class='sub'>
<div class='titlebg'>
<h2>Product</h2>
<h3>&gt;&nbsp;제품소개<span>start your business</span></h3>
<div class='past'>
<a href="#" class='past1'>HOME</a>
<a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;제품&nbsp;&nbsp;</a>
<a href="#">>&nbsp;&nbsp;제품소개</a>
</div><!-- past -->
</div><!-- titlebg -->
<div class='sub_bottom'>
<div class='sub_bottom_left'>
<ul>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">제품소개</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">제품검색</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">제품비교</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">온라인브로슈어</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">제품리뷰</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">제품문의</a></li>
</ul>
<div class='sub_bottom_left_company'>
<a href="#"><img src="../image/company1.jpg" alt="컴퍼니1"></a>
<a href="#"><img src="../image/company2.jpg" alt="컴퍼니2"></a>
</div><!-- sub_bottom_left_company -->
</div><!-- sub_bottom_left -->
<div class='sub_bottom_right'>
<div class='sub_bottom_right_form'>
<div id='firstwrap'>
<select name="sub2_select1" id="sub2_select1" class='sub2_select'>
<option value="#sub2_select2" selected>제품종류선택</option>
<option value="#sub2_select3">컴퓨터</option>
<option value="#sub2_select4">스마트폰</option>
<option value="#sub2_select5">노트북&태블릿</option>
</select>
</div><!-- firstwrap -->
<div id='changewrap'>
<select name="sub2_select2" id="sub2_select2" class='sub2_select'>
<option selected>모델명검색</option>
</select>
<select name="sub2_select2" id="sub2_select3" class='sub2_select'>
<option selected>COM_01</option>
<option>COM_02</option>
<option>COM_03</option>
</select>
<select name="sub2_select2" id="sub2_select4" class='sub2_select'>
<option selected>PHONE_01</option>
<option>PHONE_02</option>
<option>PHONE_03</option>
</select>
<select name="sub2_select2" id="sub2_select5" class='sub2_select'>
<option selected>BOOK_01</option>
<option>BOOK_02</option>
<option>BOOK_03</option>
</select>
</div><!-- changewrap -->
<button id='select_search_btn'>검색</button>
</div><!-- sub_bottom_right_form -->
<div class='sub2_product'>
<a href="#"><img src="../image/sub2_product.jpg" alt="제품문의하기"></a>
</div><!-- sub2_product -->
<div class='sub2_tabbtn'>
<a href="#" class='on'>제품설명</a>
<a href="#">제품검색</a>
<a href="#">제품특징</a>
<a href="#">제품사양</a>
</div><!-- sub2_tabbtn -->
<div id='sub2_tab1' class='sub2_tab'>
<ul>
	<li class='floatleft'>
	<div class='sub2_tab_image'><img src="../image/product_icon1.jpg"  alt="보는순간알수있다"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>1. 보는순간 알수있다.-Matrix UI</h2>
	<p>버튼과 화면 아이콘이 일체화 된 Matrix
UI는 무엇을 해야 하는지 바로 알 수 있습니다. 
Matrix 키패드를 클릭하는 순간 조작 방법을 
익히기 전에 손가락이 먼저 익숙해집니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright'>
	<div class='sub2_tab_image'><img src="../image/product_icon2.jpg"  alt="고품격멀티미디어"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>2. 고품격 멀티미디어 플레이어</h2>
	<p>동급최고의 포터블 엔터테인먼트를 제공
합니다. 고품질 광시야각의 1.3인치 TFT LCD
는 뛰어난 색상 표현력으로 동영상과 사진 
감상은 물론 높은 가독성으로 소설을 위한 
최상의 선택입니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatleft'>
	<div class='sub2_tab_image'><img src="../image/product_icon3.jpg"  alt="60mw의강력한출력드라이브"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>3. 60mW의 강력한 출력 드라이브</h2>
	<p>60mW 파워출력은 저음을 강력하고 빈틈없이 
제어 하면서도 중고역에서는 넉넉하고 섬세한 
소리를 재연 합니다. ASA Series-1095와 함께
하는 순간 눈앞에는 한편의 사운드 파노라마가 
펼쳐집니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright'>
	<div class='sub2_tab_image'><img src="../image/product_icon4.jpg"  alt="간편한usb"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>4. 간편한 USB 이동식 디스크로</h2>
	<p>컴퓨터에 연결만 하면 바로 인식!간단 USB를 
활용해 보세요. 간편한 충전은 물론 컴퓨터가 
자동으로 인식하니까 USB 메모리처럼 이동
식 디스크로 사용 할 수 있어 정말 편리합니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatleft bdnone'>
	<div class='sub2_tab_image'><img src="../image/product_icon5.jpg"  alt="국내외음악사이트"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>5. 국내외 음악 사이트 완벽지원</h2>
	<p>국내외 유명 음악사이트의 DRM을 지원하고 있어 
멜론, 도시락, 주크온, 벅스 등 국내사이트는 물론
해외에서 구입한 음악도 마음껏 즐길 수 있습니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright bdnone'>
	<div class='sub2_tab_image'><img src="../image/product_icon6.jpg"  alt="다중예약녹화기능"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>6. 다중 예약녹화 기능</h2>
	<p>TV(AV In), FM라디오, DMB(DMB 수신기 
장착시), 내장 마이크 등의 녹화/녹음을 예약
해두면, 정해진 시간에 맞춰 자동으로 실행
됩니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
</ul>
</div><!-- sub2_tab1 -->

<div id='sub2_tab2' class='sub2_tab'>
<ul>
	<li class='floatleft'>
	<div class='sub2_tab_image'><img src="../image/product_icon2.jpg"  alt="보는순간알수있다"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>1. 다중 예약녹화 기능</h2>
	<p>버튼과 화면 아이콘이 일체화 된 Matrix
UI는 무엇을 해야 하는지 바로 알 수 있습니다. 
Matrix 키패드를 클릭하는 순간 조작 방법을 
익히기 전에 손가락이 먼저 익숙해집니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright'>
	<div class='sub2_tab_image'><img src="../image/product_icon3.jpg"  alt="고품격멀티미디어"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>2. 국내외 음악 사이트 완벽지원</h2>
	<p>동급최고의 포터블 엔터테인먼트를 제공
합니다. 고품질 광시야각의 1.3인치 TFT LCD
는 뛰어난 색상 표현력으로 동영상과 사진 
감상은 물론 높은 가독성으로 소설을 위한 
최상의 선택입니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatleft'>
	<div class='sub2_tab_image'><img src="../image/product_icon4.jpg"  alt="60mw의강력한출력드라이브"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>3. 간편한 USB 이동식 디스크로</h2>
	<p>60mW 파워출력은 저음을 강력하고 빈틈없이 
제어 하면서도 중고역에서는 넉넉하고 섬세한 
소리를 재연 합니다. ASA Series-1095와 함께
하는 순간 눈앞에는 한편의 사운드 파노라마가 
펼쳐집니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright'>
	<div class='sub2_tab_image'><img src="../image/product_icon5.jpg"  alt="간편한usb"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>4. 60mW의 강력한 출력 드라이브</h2>
	<p>컴퓨터에 연결만 하면 바로 인식!간단 USB를 
활용해 보세요. 간편한 충전은 물론 컴퓨터가 
자동으로 인식하니까 USB 메모리처럼 이동
식 디스크로 사용 할 수 있어 정말 편리합니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatleft bdnone'>
	<div class='sub2_tab_image'><img src="../image/product_icon6.jpg"  alt="국내외음악사이트"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>5. 고품격 멀티미디어 플레이어</h2>
	<p>국내외 유명 음악사이트의 DRM을 지원하고 있어 
멜론, 도시락, 주크온, 벅스 등 국내사이트는 물론
해외에서 구입한 음악도 마음껏 즐길 수 있습니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright bdnone'>
	<div class='sub2_tab_image'><img src="../image/product_icon1.jpg"  alt="다중예약녹화기능"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>6. 보는순간 알수있다.-Matrix UI</h2>
	<p>TV(AV In), FM라디오, DMB(DMB 수신기 
장착시), 내장 마이크 등의 녹화/녹음을 예약
해두면, 정해진 시간에 맞춰 자동으로 실행
됩니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
</ul>
</div><!-- sub2_tab2 -->

<div id='sub2_tab3' class='sub2_tab'>
<ul>
	<li class='floatleft'>
	<div class='sub2_tab_image'><img src="../image/product_icon3.jpg"  alt="보는순간알수있다"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>1. 60mW의 강력한 출력 드라이브</h2>
	<p>버튼과 화면 아이콘이 일체화 된 Matrix
UI는 무엇을 해야 하는지 바로 알 수 있습니다. 
Matrix 키패드를 클릭하는 순간 조작 방법을 
익히기 전에 손가락이 먼저 익숙해집니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright'>
	<div class='sub2_tab_image'><img src="../image/product_icon4.jpg"  alt="고품격멀티미디어"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>2. 간편한 USB 이동식 디스크로</h2>
	<p>동급최고의 포터블 엔터테인먼트를 제공
합니다. 고품질 광시야각의 1.3인치 TFT LCD
는 뛰어난 색상 표현력으로 동영상과 사진 
감상은 물론 높은 가독성으로 소설을 위한 
최상의 선택입니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatleft'>
	<div class='sub2_tab_image'><img src="../image/product_icon5.jpg"  alt="60mw의강력한출력드라이브"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>3. 국내외 음악 사이트 완벽지원</h2>
	<p>60mW 파워출력은 저음을 강력하고 빈틈없이 
제어 하면서도 중고역에서는 넉넉하고 섬세한 
소리를 재연 합니다. ASA Series-1095와 함께
하는 순간 눈앞에는 한편의 사운드 파노라마가 
펼쳐집니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright'>
	<div class='sub2_tab_image'><img src="../image/product_icon6.jpg"  alt="간편한usb"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>4. 다중 예약녹화 기능</h2>
	<p>컴퓨터에 연결만 하면 바로 인식!간단 USB를 
활용해 보세요. 간편한 충전은 물론 컴퓨터가 
자동으로 인식하니까 USB 메모리처럼 이동
식 디스크로 사용 할 수 있어 정말 편리합니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatleft bdnone'>
	<div class='sub2_tab_image'><img src="../image/product_icon1.jpg"  alt="국내외음악사이트"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>5. 보는순간 알수있다.-Matrix UI</h2>
	<p>국내외 유명 음악사이트의 DRM을 지원하고 있어 
멜론, 도시락, 주크온, 벅스 등 국내사이트는 물론
해외에서 구입한 음악도 마음껏 즐길 수 있습니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright bdnone'>
	<div class='sub2_tab_image'><img src="../image/product_icon2.jpg"  alt="다중예약녹화기능"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>6. 고품격 멀티미디어 플레이어</h2>
	<p>TV(AV In), FM라디오, DMB(DMB 수신기 
장착시), 내장 마이크 등의 녹화/녹음을 예약
해두면, 정해진 시간에 맞춰 자동으로 실행
됩니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
</ul>
</div><!-- sub2_tab3 -->

<div id='sub2_tab4' class='sub2_tab'>
<ul>
	<li class='floatleft'>
	<div class='sub2_tab_image'><img src="../image/product_icon5.jpg"  alt="보는순간알수있다"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>1. 국내외 음악 사이트 완벽지원</h2>
	<p>버튼과 화면 아이콘이 일체화 된 Matrix
UI는 무엇을 해야 하는지 바로 알 수 있습니다. 
Matrix 키패드를 클릭하는 순간 조작 방법을 
익히기 전에 손가락이 먼저 익숙해집니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright'>
	<div class='sub2_tab_image'><img src="../image/product_icon6.jpg"  alt="고품격멀티미디어"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>2. 다중 예약녹화 기능</h2>
	<p>동급최고의 포터블 엔터테인먼트를 제공
합니다. 고품질 광시야각의 1.3인치 TFT LCD
는 뛰어난 색상 표현력으로 동영상과 사진 
감상은 물론 높은 가독성으로 소설을 위한 
최상의 선택입니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatleft'>
	<div class='sub2_tab_image'><img src="../image/product_icon1.jpg"  alt="60mw의강력한출력드라이브"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>3. 보는순간 알수있다.-Matrix UI</h2>
	<p>60mW 파워출력은 저음을 강력하고 빈틈없이 
제어 하면서도 중고역에서는 넉넉하고 섬세한 
소리를 재연 합니다. ASA Series-1095와 함께
하는 순간 눈앞에는 한편의 사운드 파노라마가 
펼쳐집니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright'>
	<div class='sub2_tab_image'><img src="../image/product_icon2.jpg"  alt="간편한usb"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>4. 고품격 멀티미디어 플레이어</h2>
	<p>컴퓨터에 연결만 하면 바로 인식!간단 USB를 
활용해 보세요. 간편한 충전은 물론 컴퓨터가 
자동으로 인식하니까 USB 메모리처럼 이동
식 디스크로 사용 할 수 있어 정말 편리합니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatleft bdnone'>
	<div class='sub2_tab_image'><img src="../image/product_icon3.jpg"  alt="국내외음악사이트"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>5. 60mW의 강력한 출력 드라이브</h2>
	<p>국내외 유명 음악사이트의 DRM을 지원하고 있어 
멜론, 도시락, 주크온, 벅스 등 국내사이트는 물론
해외에서 구입한 음악도 마음껏 즐길 수 있습니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
	<li class='floatright bdnone'>
	<div class='sub2_tab_image'><img src="../image/product_icon4.jpg"  alt="다중예약녹화기능"></div><!-- sub2_tab_image -->
	<div class='sub2_tab_text'>
	<h2>6. 간편한 USB 이동식 디스크로</h2>
	<p>TV(AV In), FM라디오, DMB(DMB 수신기 
장착시), 내장 마이크 등의 녹화/녹음을 예약
해두면, 정해진 시간에 맞춰 자동으로 실행
됩니다.</p>
	</div><!-- sub2_tab_text -->
	</li>
</ul>
</div><!-- sub2_tab4 -->



</div><!-- sub_bottom_right -->
</div><!-- sub_bottom -->
</div><!-- sub -->

<?php include'../inc/footer.php'?>
</body>
</html>


