<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- IE 브라우져 최신버젼 렌더링 모드 오류를 최대로 줄여줄수 있음. -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>sub4</title>

<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet"> 
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../js/jquery-ui-1.12.1/jquery-ui.css">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src='../js/jquery-ui.min.js'></script>
<script>
$(document).ready(function(){

//서브4컨텐츠
$('.past1').button()
$('.sub_bottom_left ul>li>a>img').hide()
$('.sub_bottom_left ul>li>a>img:first').show()
$('.sub_bottom_left ul>li>a').on('mouseenter focus',function(){
$('.sub_bottom_left ul>li>a>img').hide()
$(this).find('img').fadeIn()
})
$(window).on('load',function(){
var cheight=$('.sub_bottom').height()
$('.sub_bottom_left').height(cheight)
})

$('.sub4_Interview ul>li>a').on('mouseenter focus',function(){
var src=$(this).find('img').attr('src')
$(this).find('img').attr({src:src.replace('.jpg','_on.jpg')})
$(this).css({color:'#92a75e'})
})

$('.sub4_Interview ul>li>a').on('mouseleave blur',function(){
var src=$(this).find('img').attr('src')
$(this).find('img').attr({src:src.replace('_on.jpg','.jpg')})
$(this).css({color:'#838383'})
})







})//ready
</script>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
html{font-size:62.5%;}
body{font-family:'Noto Sans KR','Nanum Brush Script',sans-serif;
font-size:1.4em;color:#333;background-color: #699da5;}
li{list-style:none;}
a{text-decoration:none;color:#333;}
img{vertical-align: top;border:none;max-width:100%;}
a:hover{}
a:focus{}
.sub{width:1024px;margin:0 auto;}
.titlebg{background-color: #eaeaea;padding:20px 0;position: relative;}
.titlebg::after{content:'';clear:both;display:block;}
.titlebg>h2{background:url(../image/greentitle.jpg) 0 0 no-repeat;
width:197px;height:87px;position: absolute;text-align: center;line-height: 87px;
color:#fff;top:10px;left:20px;}
.titlebg>h3{margin-left:240px;font-size:1.6rem;font-weight:500;float:left;
color:#666;}
.titlebg>h3>span{color:#adadad;font-size:1.1rem;padding-left:4px;}
.past{float:right;margin-right:50px;}
.past>a{font-size:1.1rem;color:#717171;cursor:default;}
#my .past .ui-button {
    padding: 4px;
    display: inline-block;
    position: relative;
    line-height: normal;
    margin-right: 0;
    cursor:default;
    vertical-align: middle;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: visible;
}
.sub_bottom{padding-top:40px;background-color: #fff;}
.sub_bottom::after{clear:both;content:'';display:block;}
.sub_bottom_left{width:210px;float:left;padding-left:20px;padding-right:10px;
border-right:1px solid #f2f2f2;}
.sub_bottom_left ul{}
.sub_bottom_left ul>li>a{display:block;border-bottom:1px solid #e8e8e8;
padding:10px 0;text-align: right;font-size:1.3rem;color:#a2a2a2;
padding-right:40px;}
.sub_bottom_left ul>li>a>img{vertical-align: middle;margin-right:6px;}
.sub_bottom_left_company{margin-top:40px;}
.sub_bottom_left_company>a{margin-bottom:20px;text-align: center;display:block;}
.sub_bottom_right{width:814px;float:left;padding:0 77px 100px 47px;}
.sub4_title{text-align: center;padding-bottom:30px;border-bottom:1px dashed #ddd}
.sub4_title>h2{color:#6e6e6e;font-size:3.0rem;font-family:'Nanum Brush Script',sans-serif;text-align: left;font-weight:400;}
.sub4_title>p{font-size:1.2rem;color:#a2a2a2;text-align: left;}
.sub4_title>img{margin-top:20px;display:inline-block;}
.sub4_download{overflow: hidden;margin-top:20px;}
.sub4_download>p{float:left;font-size:1.2rem;color:#a2a2a2;text-align: left;}
.sub4_download>a{float:left;display:block;color:#f7f7f7;font-size:1.4rem;
width:150px;height:30px;line-height: 30px;font-weight:500;margin-left:20px;
background:url(../image/sub4_download.jpg) 0 0 no-repeat;}
.sub4_Interview{margin-top:50px;text-align: center;}
.sub4_Interview h3{font-size:1.4rem;text-align: left;}
.sub4_Interview h3>span{font-size:1.2rem;color:#818181;position: relative;
margin-left:10px;}
.sub4_Interview h3>span::before{position: absolute;width:2px;height:10px;
background-color: #9e9e9e;content:'';top:4px;left:-6px;}
.sub4_Interview ul{overflow: hidden;margin-top:20px;}
.sub4_Interview ul>li{float:left;width:20%;}
.sub4_Interview ul>li>a{display:block;font-size:1.4rem;font-weight:400;
color:#838383;display: block;}
.sub4_Interview ul>li>a>span{line-height: 82px;}
.sub4_Interview ul>li:nth-child(4)>a>span{letter-spacing:6px;padding-left:10px;}
.recruit{margin-top:50px;}
.recruit>img{margin-top:20px;}




</style>
</head>
<body id='my'>

<?php include'../inc/header.php'?>	

<div class='sub'>
<div class='titlebg'>
<h2>Recruit</h2>
<h3>&gt;&nbsp;채용안내<span>start your business</span></h3>
<div class='past'>
<a href="#" class='past1'>HOME</a>
<a href="#">&nbsp;&nbsp;>&nbsp;&nbsp;채용정보&nbsp;&nbsp;</a>
<a href="#">>&nbsp;&nbsp;채용안내</a>
</div><!-- past -->
</div><!-- titlebg -->
<div class='sub_bottom'>
<div class='sub_bottom_left'>
<ul>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">채용안내</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">직무소개</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">입사지원서</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">채용도우미</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">채용절차</a></li>
	<li><a href="#"><img src="../image/sub_list_icon.png" alt="리스트아이콘">오시는길</a></li>
</ul>
<div class='sub_bottom_left_company'>
<a href="#"><img src="../image/company1.jpg" alt="컴퍼니1"></a>
<a href="#"><img src="../image/company2.jpg" alt="컴퍼니2"></a>
</div><!-- sub_bottom_left_company -->
</div><!-- sub_bottom_left -->
<div class='sub_bottom_right'>
<div class='sub4_title'>
<h2>개개인의 무한한 가능성을 이끌어 내어 꿈을 현실로 이루는 기업</h2>
<p>아사웹에서 우수한 인재를 모집합니다!</p>
<img src="../image/sub4_person.jpg" alt="인재채용">
<div class='sub4_download'>
<p>개인의 무한한 가능성을 이끌어 내어 꿈을 현실로 이루는 아사웹에서 우수한 인재를 모집합니다.<br>쉼없는 열정과 크리에이티브 능력을 겸비한 인재들의 많은 관심과 지원 바랍니다.</p>
<a href="#">입사지원 하러가기</a>
</div><!-- sub4_download -->
</div><!-- sub4_title -->
<div class='sub4_Interview'>
<h3>전형절차<span>전형절차는 다음과 같습니다.</span></h3>	
<ul>
	<li><a href="#"><img src="../image/sub4_person1.jpg" alt="입사지원"><span>입사지원</span></a></li>
	<li><a href="#"><img src="../image/sub4_person2.jpg" alt="서류전형"><span>서류전형</span></a></li>
	<li><a href="#"><img src="../image/sub4_person3.jpg" alt="적성검사"><span>적성검사</span></a></li>
	<li><a href="#"><img src="../image/sub4_person4.jpg" alt="면접"><span>면접</span></a></li>
	<li><a href="#"><img src="../image/sub4_person5.jpg" alt="최종합격"><span>최종합격</span></a></li>
</ul>
<div class='recruit'>
<h3>채용대상<span>채용절차는 다음과 같습니다.</span></h3>	
<img src="../image/sub4_interview.jpg" alt="채용대상">
</div><!-- recruit -->
</div><!-- Interview -->
</div><!-- sub_bottom_right -->
</div><!-- sub_bottom -->
</div><!-- sub -->

<?php include'../inc/footer.php'?>
</body>
</html>


