<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- IE 브라우져 최신버젼 렌더링 모드 오류를 최대로 줄여줄수 있음. -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Document</title>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src='js/jquery-ui.min.js'></script>
<script src='js/jquery.transit.min.js'></script>
<script>
$(document).ready(function(){
$(window).on('load resize',function(){
var hh=$('.header').outerHeight()
var gh=$('.g1').outerHeight()
var glh=$('.gnb>li>').outerHeight()
$('.gnbbg').css({top:hh,height:gh})
$('.gnb>li>ul').css({top:hh-glh})
})

$(window).on('load',function(){

$('.gnb>li>a').on('mouseenter focus',function(){
var w=$(window).width()
if (w>1000)
{
$('.gnbbg,.gnb>li>ul').stop().slideDown()
}
})

$('.header').on('mouseleave blur',function(){
var w=$(window).width()
if (w>1000)
{
$('.gnbbg,.gnb>li>ul').stop().slideUp()
}
})

var min=1
var max=$('.slide>li').length
var slide=setInterval(function(){
if (min==max)
{
	min=0
}
min++
$('.pager>i').removeClass('on')
$('.pager>i').eq(min-1).addClass('on')
$('.slide').stop().animate({left:'-=100%'},1000,function(){
$('.slide>li').first().appendTo('.slide')
$('.slide').css({left:0})
})
},10000)

$('.controlbtn').on('click',function(){
var src=$(this).find('img').attr('src')
if (src=='image/btn_stop.png')
{
$(this).find('img').attr({src:'image/btn_play.png'})
clearInterval(slide)
}else{
$(this).find('img').attr({src:'image/btn_stop.png'})
clearInterval(slide)
slide=setInterval(function(){
if (min==max)
{
	min=0
}
min++
$('.pager>i').removeClass('on')
$('.pager>i').eq(min-1).addClass('on')
$('.slide').stop().animate({left:'-=100%'},1000,function(){
$('.slide>li').first().appendTo('.slide')
$('.slide').css({left:0})
})
},10000)
}
return false
})

$('.next').on('click',function(){
if (min==max)
{
	min=0
}
min++
$('.pager>i').removeClass('on')
$('.pager>i').eq(min-1).addClass('on')
$('.slide').stop().animate({left:'-=100%'},1000,function(){
$('.slide>li').first().appendTo('.slide')
$('.slide').css({left:0})
})
return false
})

$('.prev').on('click',function(){
if (min==0)
{
	min=max
}
min--
$('.pager>i').removeClass('on')
$('.pager>i').eq(min-1).addClass('on')
$('.slide>li').last().prependTo('.slide')
$('.slide').css({left:'-100%'})
$('.slide').stop().animate({left:'+=100%'},1000)
return false
})

})//load

$('.tabbtn>a').each(function(index){
$(this).on('click',function(){
$('.tab').hide()
$('.tab').eq(index).show()
$('.tabbtn>a').removeClass('on')
$(this).addClass('on')
return false
})
})







})//ready
</script>
<style>
@import url(https://cdn.jsdelivr.net/font-notosans-kr/1.0.0-v1004/NotoSansKR-2350.css);
*{margin:0;padding:0;box-sizing:border-box;}
html{font-size:62.5%;}
body{font-family:'NotoSansKR',sans-serif;font-size:1.4em;color:#333;}
li{list-style:none;}
a{text-decoration:none;color:#333;}
img{vertical-align: top;border:none;max-width:100%;}
a:hover{}
a:focus{}

.wd1000{max-width:1000px;margin:0 auto;}
.wrap{max-width:1920px;margin:0 auto;}
.header{border-bottom:1px solid #b6b6b6;position: relative;}
.header_inner{height:90px;position: relative;}
.header_inner>h1{position: absolute;top:14px;left:14px;}
.header_inner>h1>a{display:block;}
.gnbbg{position: absolute;width:100%;height:0;top:0;left:0;background-color: #fff;display:none;z-index:1;}
.gnbwrap{position: absolute;left:125px;top:30px;}
.gnb{}
.gnb::after{content:'';clear:both;display:block;}
.gnb>li{float:left;position: relative;padding:4px 23px;}
.gnb>li>a{display:inline-block;font-size:1.6rem;font-weight:600;}
.gnb>li>a:hover{border-bottom:3px solid #81b63d;}
.gnb>li>ul{position: absolute;width:100%;padding:50px 0 20px;top:0;
display:none;z-index:1;left:0;}
.gnb>li>ul>li>a{display:block;color:#777;font-size:1.3rem;padding:6px 0;
text-align: center;}
.gnb>li>ul>li>a:hover{color:#81b63d;text-decoration:underline;}
.g1{background:url(image/tit_threedep01.gif) 50% 20px no-repeat;}
.g2{background:url(image/tit_threedep02.gif) 50% 20px no-repeat;}
.g3{background:url(image/tit_threedep03.gif) 50% 20px no-repeat;}
.g4{background:url(image/tit_threedep04.gif) 50% 20px no-repeat;}
.g5{background:url(image/tit_threedep05.gif) 50% 20px no-repeat;}
.g6{background:url(image/tit_threedep06.gif) 50% 20px no-repeat;}
.g7{background:url(image/tit_threedep07.gif) 50% 20px no-repeat;}
.login{position: absolute;right:0;top:36px;overflow: hidden;}
.login>a{font-size:1.1rem;float:left;display:block;padding:0 10px;color:#777;
position: relative;}
.login>a:hover{color:#81b63d;}
.login>a:first-child::after{content:'';position: absolute;right:-3px;top:50%;
background:url(image/blt_utill.gif) 0 0 no-repeat;width:3px;height:3px;
margin-top:-1.5px;}
.mask{width:100%;overflow: hidden;position: relative;}
.slide{width:300%;position: relative;overflow: hidden;}
.slide>li{float:left;width:33.33%;height:610px;}
.slide1{background:url(image/subject_visual01.jpg) 50% 50% no-repeat;}
.slide2{background:url(image/subject_visual02.jpg) 50% 50% no-repeat;}
.slide3{background:url(image/subject_visual03.jpg) 50% 50% no-repeat;}
.slide>li>a{display:block;height:610px;font-size:0;text-indent:-999px;}
.prev{position: absolute;top:50%;left:20px;margin-top:-46.5px;}
.next{position: absolute;top:50%;right:20px;margin-top:-46.5px;}
.controlwrap{position: absolute;width:100%;left:0;bottom:20px;text-align: center;}
.controlbtn{display:inline-block;}
.pager{display:inline-block;margin-left:10px;position: relative;top:4px;}
.pager>i{font-size:0;text-indent:-999px;width:18px;height:18px;float:left;
background:url(image/bx02_pager_play.png) 0 0 no-repeat;display:block;
margin-left:10px;}
.pager>i.on{background:url(image/bx02_pager_play_active.png) 0 0 no-repeat;}
.content{padding-bottom:400px;}
.section1{background-color:#f6f6f6;}
.section1_inner{overflow: hidden;position: relative;padding:40px 0;}
.section1_inner>h2{font-size:3.0rem;font-weight:400;text-align: center;}
.section1_inner>h2>span{border-bottom:2px solid #8bc53d;}
.tabbtn{float:right;}
.tabbtn>a{float:left;font-size:1.3rem;color:#8c8c8c;border-bottom: 2px solid #c5c5c5;margin:0 0 0 20px;padding:0 0 6px 0;}
.tabbtn>a.on{color:#333;border-bottom:2px solid #333;}
.tab{margin-top:50px;clear:both;}
#tab1{display:block;}
#tab2{display:none;}
#tab3{display:none;}
.tab ul{overflow: hidden;}
.tab ul>li{float:left;width:25%;}
.tab ul>li>a{display:block;border-right:1px solid #ddd;font-size:1.5rem;}
.image{position: relative;width:100%;height:136px;}
.more{position: absolute;bottom:-19px;left:50%;margin-left:-19px;}
.text{margin-top:30px;text-align: center;}
#a1{padding-right:10px;}
#a1 .image{background:url(image/20180411143739651.png) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a2{padding:0 10px;}
#a2 .image{background:url(image/20180405164419541.jpg) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a3{padding:0 10px;}
#a3 .image{background:url(image/20180511181506361.jpg) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a4{padding-left:10px;border-right:none;}
#a4 .image{background:url(image/20180406174925881.png) 50% 70% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a5{padding-right:10px;}
#a5 .image{background:url(image/20180411143739651.png) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a6{padding:0 10px;}
#a6 .image{background:url(image/20180405164419541.jpg) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a7{padding:0 10px;}
#a7 .image{background:url(image/20180125162412921.jpg) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a8{padding-left:10px;border-right:none;}
#a8 .image{background:url(image/20180109173459741.jpg) 50% 70% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a9{padding-right:10px;}
#a9 .image{background:url(image/20180511181506361.jpg) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a10{padding:0 10px;}
#a10 .image{background:url(image/20180406174925881.png) 50% 70% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a11{padding:0 10px;}
#a11 .image{background:url(image/20180406170108471.png) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;}
#a12{padding-left:10px;border-right:none;}
#a12 .image{background:url(image/20180405175143201.jpg) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;}
.section2{}
.section2_inner{padding:40px 0;overflow: hidden;}
.section2_left{width:50%;float:left;padding-right:5%;text-align: center;}
.section2_left>h2>a{color:#666;font-weight:400;font-size:2.5rem;letter-spacing:-3px;word-spacing:-1px;}
.section2_left>h2>a:hover{text-decoration: underline;}
.section2_left>p{margin-top:10px;font-size:1.3rem;color:#777;line-height: 180%;}
.section2_left_list{margin-top:20px;border-top:1px dotted #999;}
.section2_left_list>a{font-size:1.3rem;color:#999;display:block;line-height:200%;
border-bottom:1px dotted #999;}
.section2_left_list>a:hover{text-decoration: underline;}
.section2_right{width:50%;float:left;text-align: center;
background-image: url(image/bx01_prev.png),url(image/b01_next.png);
background-position: 0 50%,100% 50%;background-repeat: no-repeat;}
.section2_right>h2{color:#333;font-size:2.8rem;text-align: center;
font-weight:400;letter-spacing:-2px;}
.section2_right>a{border: 1px solid #999;color:#222;margin-top:20px;
display:inline-block;padding:1% 8%;font-size:1.3rem;}
.section3{background-color: #f6f6f6;}
.section3_inner{padding:40px 0;}








</style>
</head>
<body>
<div class='wrap'>
<div class='header'>
<div class='gnbbg'></div>
<div class='header_inner wd1000'>
<h1><a href="#"><img src="image/h1_logo.png" alt="상단로고"></a></h1>
<div class='gnbwrap'>
<ul class='gnb'>
	<li><a href="#">재단소개</a>
	<ul class='g1'>
		<li><a href="#">인사말</a></li>
		<li><a href="#">설립취지</a></li>
		<li><a href="#">재단연혁</a></li>
		<li><a href="#">사업실적</a></li>
		<li><a href="#">재단소식</a></li>
		<li><a href="#">뉴스레터</a></li>
		<li><a href="#">홍보영상</a></li>
		<li><a href="#">설립자소개</a></li>
		<li><a href="#">오시는길</a></li>
	</ul>
	</li>
	<li><a href="#">장학사업</a>
	<ul class='g2'>
		<li><a href="#">해외박사</a></li>
		<li><a href="#">국내학사</a></li>
		<li><a href="#">희망PLUS</a></li>
		<li><a href="#">장학생소식</a></li>
	</ul>
	</li>
	<li><a href="#">학술사업</a>
	<ul class='g3'>
		<li><a href="#">일주수학학교</a></li>
		<li><a href="#">언론인저술지원</a></li>
	</ul>
	</li>
	<li><a href="#">사회공헌</a>
	<ul class='g4'>
		<li><a href="#">그룹홈 학습지도</a></li>
		<li><a href="#">그룹홈 예술교실</a></li>
		<li><a href="#">장학생 봉사단</a></li>
	</ul>
	</li>
	<li><a href="#">지원신청</a>
	<ul class='g5'>
		<li><a href="#">장학생선발</a></li>
		<li><a href="#">언론인저술지원</a></li>
		<li><a href="#">자주묻는질문</a></li>
		<li><a href="#">온라인상담</a></li>
	</ul>
	</li>
	<li><a href="#">커뮤니티</a>
	<ul class='g6'>
		<li><a href="#">장학생찾기</a></li>
		<li><a href="#">공지&자료실</a></li>
		<li><a href="#">설문조사</a></li>
		<li><a href="#">지난 멘토일지</a></li>
	</ul>
	</li>
	<li><a href="#">마이페이지</a>
	<ul class='g7'>
		<li><a href="#">나의정보</a></li>
		<li><a href="#">멘토일지</a></li>
		<li><a href="#">멘티관리</a></li>
		<li><a href="#">재단에 문의하기</a></li>
	</ul>
	</li>
</ul>
</div><!-- gnbwrap -->
<div class='login'>
<a href="#">로그인</a>
<a href="#">사이트맵</a>
</div><!-- login -->
</div><!-- header_inner -->
</div><!-- header -->
<div class='mask'>
<ul class='slide'>
	<li class='slide1'><a href="#">슬라이드1</a></li>
	<li class='slide2'><a href="#">슬라이드2</a></li>
	<li class='slide3'><a href="#">슬라이드3</a></li>
</ul>
<a href="#" class='prev'><img src="image/bx02_prev.png" alt="이전"></a>
<a href="#" class='next'><img src="image/b02_next.png" alt="다음"></a>
<div class='controlwrap'>
<a href="#" class='controlbtn'><img src="image/btn_stop.png" alt="컨트롤버튼"></a>
<div class='pager'>
<i class='on'>페이저1</i>
<i>페이저2</i>
<i>페이저3</i>
</div><!-- pager -->
</div><!-- controlwrap -->
</div><!-- mask -->
<div class='content'>
<div class='section1 section'>
<div class='section1_inner wd1000'>
<h2><span>장학생 이야기</span></h2>
<div class='tabbtn'>
<a href="#tab1" class='on'>전체</a>
<a href="#tab2">그룹홈 학습지도</a>
<a href="#tab3">장학생 소식</a>
</div><!-- tabbtn -->

<div id='tab1' class='tab'>
<ul>
	<li><a href="#" id='a1'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>이런 멘토링 활동 어때요? (2탄: 체험활동 편)</div>
	</a></li>
	<li><a href="#" id='a2'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>우수멘토 '신승훈' 장학생의 빌결인듯 비결 아닌 비결 같은 이야기</div>
	</a></li>
	<li><a href="#" id='a3'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>[위촉및 수상소식]1기박상인 교수,5기임지봉 교수,12기홍석철 교수</div>
	</a></li>
	<li><a href="#" id='a4'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>우수멘토 '신슬아' 장학생 인터뷰 : 삶의 목표와 행복</div>
	</a></li>
</ul>
</div><!-- tab1 -->

<div id='tab2' class='tab'>
<ul>
	<li><a href="#" id='a5'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>이런 멘토링 활동 어때요? (2탄: 체험활동 편)</div>
	</a></li>
	<li><a href="#" id='a6'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>우수멘토 '신승훈' 장학생의 빌결인듯 비결 아닌 비결 같은 이야기</div>
	</a></li>
	<li><a href="#" id='a7'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>멘토링은 끝나지 않는다<br><br></div>
	</a></li>
	<li><a href="#" id='a8'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>좋아해줘서 고마워♡<br><br></div>
	</a></li>
</ul>
</div><!-- tab2 -->

<div id='tab3' class='tab'>
<ul>
	<li><a href="#" id='a9'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>[위촉및 수상소식]1기박상인 교수,5기임지봉 교수,12기홍석철 교수</div>
	</a></li>
	<li><a href="#" id='a10'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>우수멘토 '신슬아' 장학생 인터뷰 : 삶의 목표와 행복</div>
	</a></li>
	<li><a href="#" id='a11'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>3기 장학생 기자단의 따뜻했던 시간들<br><br></div>
	</a></li>
	<li><a href="#" id='a12'>
	<div class='image'><span class='more'><img src="image/go01.png" alt="바로가기버튼"></span></div>
	<div class='text'>일주동문의 같은 직장 합격스토리★ 우리 이렇게 만났어요.</div>
	</a></li>
</ul>
</div><!-- tab3 -->

</div><!-- section_inner -->
</div><!-- section1 -->
<div class='section2'>
<div class='section2_inner wd1000'>
<div class='section2_left'>
<h2><a href="#">제26기 해외박사 장학증서 수여식 보도자료</a></h2>
<p>일주학술문화재단 제26기 해외박사 장학증서 수여식 개최 보도자료 - 온라인 기사 (총 20건) : 머니투데이 외 19건 관련 링크 : http://news.mt.co.kr/mtview.php?no=2018062509383306791 - 지면 기사 (...</p>
<div class='section2_left_list'>
<a href="#">2018년도 해외박사 장학생 선발결과 안내</a>
<a href="#">2018년도 해외박사장학생 선발 면접대상자 안내</a>
</div><!-- section2_left_list -->
</div><!-- section2_left -->
<div class='section2_right'>
<h2>2018학년도 해외박사 장학생<br>최종합격자 조회</h2>	
<a href="#">보러가기</a>
</div><!-- section2_right -->
</div><!-- section2_inner -->
</div><!-- section2 -->
<div class='section3'>
<div class='section3_inner wd1000'>






</div><!-- section3_inner -->
</div><!-- section3 -->
















</div><!-- content -->


































</div><!-- wrap -->
</body>
</html>
